<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            position: relative
        }

        .img {
            width: 100%;
            height: 600px;
            background-image: url(pexels-photo-13010258.webp);
            background-repeat: no-repeat;
            background-size: cover;
            clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 100%, 0 80%);
            background-position: bottom;
            position: absolute;
        }

        .black {
            width: 100%;
            height: 600px;
            background-color: black;
            clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 100%, 0 80%);
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0.7;
            z-index: 1;
        }

        .navbar {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 2;
            position: absolute;
            top: 0;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .logo {
            border: 3px solid white;
            font-size: 25px;
            color: white;
            padding-right: 5px;
            display: flex;
        }

        .logo>span {
            background-color: whitesmoke;
            padding: 3px 5px;
            color: black;
            margin-right: 5px;
        }

        .paras {
            width: 550px;
            height: 420px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            gap: 25px;
        }

        .paras h1 {
            font-size: 45px;
        }

        .dec {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .line1 {
            display: inline-block;
            width: 94px;
            height: 1.5px;
            background-color: white;
        }

        .circle {
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: rgba(220, 20, 20, 0.788);
        }

        .line2 {
            display: inline-block;
            width: 94px;
            height: 1.5px;
            background-color: white;
        }

        .paras>p {
            font-size: 16px;
        }

        .btn {
            display: flex;
            gap: 20px;
        }

        .btn>button {
            width: 231px;
            height: 42px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 50px;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: rgb(235, 235, 235);
            border-radius: 50%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 83vh;
            left: 48.5%;
            border: rgb(118, 113, 113);
        }

        .circle>i {
            color: red;
            z-index: 3;
        }

        .arrow1 {
            width: 33px;
            height: 35px;
            background-color: rgba(255, 255, 255, 0.315);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 32vh;
            left: 1%;
        }

        .arrow2 {
            width: 33px;
            height: 35px;
            background-color: rgba(255, 166, 0, 0.454);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 32vh;
            right: 1%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <div class="black">
                <div class="navbar">
                    <div class="logo">
                        <span>L</span>ogo
                    </div>
                    <div class="list">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">PRICING</a></li>
                            <li><a href="#">TEAM</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">CONTECT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="paras">
                    <h3>Our Clients Are Our First Priority</h3>
                    <h1>WELCOME TO SKY</h1>
                    <div class="dec">
                        <dic class="line1"></dic>
                        <dic class="circle"></dic>
                        <dic class="line2"></dic>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsum molestias quidem
                        distinctio at tempora quo vero quam odit, dicta impedit quia iste laborum odio voluptates
                        pariatur cum
                        illum natus.</p>
                    <div class="btn">
                        <button style="background-color: chocolate;">GET STARTED NOW</button>
                        <button>LEARN MORE</button>
                    </div>
                </div>
                <div class="arrow1"><i class="fa-solid fa-less-than"></i></div>
                <div class="arrow2"><i class="fa-solid fa-greater-than"></i></div>
            </div>
            <div class="img">
            </div>
        </div>
        <div class="circle"><i class="fa-solid fa-anchor"></i></div>
    </div>
</body>

</html>