<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 750px;
            width: 100%;
            border: 2px solid;
            position: relative;
        }

        .bgcol {
            height: 100%;
            width: 55%;
            background-color: #212121;
            position: absolute;
            left: 0;
        }

        .titl {
            height: 35px;
            width: auto;
            font-size: 28px;
            text-align: right;
            letter-spacing: 4px;
            color: #f4f5f7;
            margin-top: 100px;
            margin-right: 100px;
            padding-right: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-right: 5px solid #e74c3c;
        }

        .img {
            height: 750px;
            width: 45%;
            background: url(/picjumbo.com_IMG_3361-571x571.jpg);
            background-size: cover;
            position: absolute;
            right: 0;
            z-index: -1;
        }

        .icon-one,
        .icon-two,
        .icon-three {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: #fff;
            border: 5px solid rgba(0, 0, 0, 0.758);
            transform: translate(55%, 0px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            color: #e74c3c;
        }

        ul li {
            list-style: none;
            margin-top: 50px;
            margin-bottom: 80px;
            display: flex;
            position: relative;
            left: 2%;
        }

        .text {
            text-align: right;
            font-family: Arial;
            width: 90%;
            color: #fff;
        }

        h5 {
            color: #e74c3c;
        }

        p {
            color: rgba(255, 254, 254, 0.4);
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="bgcol">
            <div class="titl">OUR SERVICES</div>
            <ul>
                <li>
                    <div class="text">
                        <h5>WEB DESING</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quidem, officia voluptates rem
                            molestiae asperiores dolores unde earum magni illum eaque dignissimos fugiat velit, deleniti
                            quaerat, quisquam saepe quod quibusdam.</p>
                    </div>
                    <div class="icon-one"><i class="fa-solid fa-display"></i></div>
                </li>
                <li>
                    <div class="text">
                        <h5>PRINT DESING</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est nostrum dicta facilis quos,
                            fugit, perferendis sequi nemo accusantium quisquam illum similique officia vero harum
                            voluptates. Exercitationem autem voluptas corporis nesciunt.</p>
                    </div>
                    <div class="icon-two"><i class="fa-solid fa-print"></i></div>
                </li>
                <li>
                    <div class="text">
                        <h5>PHOTOGRAPHY</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis corrupti temporibus ea
                            pariatur consequatur ipsam omnis vel voluptatum atque sunt aut deserunt nobis vitae quidem,
                            assumenda labore incidunt tenetur molestias.</p>
                    </div>
                    <div class="icon-three"><i class="fa-solid fa-camera"></i></div>
                </li>
            </ul>
        </div>
        <div class="img"></div>
    </div>
</body>

</html>