<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            height: 730px;
            width: 100%;
            background: url(/blackBG.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .wave {
            width: 100%;
            position: absolute;
            bottom: -10px;
        }

        .img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            display: block;
        }


        .img1 {
            width: 40px;
            height: 40px;
            left: 273px;
            bottom: 271px;
            background: url(/photo1.jpg);
            background-size: cover;
            background-position: center;
        }


        .img2 {
            width: 70px;
            height: 70px;
            left: 442px;
            bottom: 250px;
            background: url(/photo2.jpeg);
            background-size: cover;
            background-position: center;
        }

        .img3 {
            width: 45px;
            height: 45px;
            left: 650px;
            bottom: 239px;
            background: url(/photo3.jpeg);
            background-size: cover;
            background-position: center;

        }

        .img4 {
            width: 45px;
            height: 45px;
            right: 600px;
            bottom: 289px;
            background: url(/photo4.jpeg);
            background-size: cover;
        }

        .img5 {
            width: 45px;
            height: 45px;
            right: 350px;
            bottom: 392px;
            background: url(/photo5.jpeg);
            background-size: cover;
            background-position: center;
        }

        .had {
            position: absolute;
            color: aliceblue;
            left: 35%;
            top: 200px;
            text-align: center;
        }

        .tag {
            width: 160px;
            color: #fff;
            position: absolute;
            top: 128px;
            left: -30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wave {
            position: absolute;
            top: 31%;
        }
        

        .bgcolor {
            width: 100%;
            height: 200px;
            background-color: #241401;
            position: absolute;
            bottom: 0;
        }
        .dec {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .line1 {
            display: inline-block;
            width: 94px;
            height: 1.5px;
            background-color: white;
        }

        .circle {
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: rgba(220, 20, 20, 0.788);
        }

        .line2 {
            display: inline-block;
            width: 94px;
            height: 1.5px;
            background-color: white;
        }

        h1,
        h5 {
            margin: 20px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="had">
            <h1>OUR TEAM</h1>
            <h5>Meet the craziest team. Share your thoughts with them.</h5>
            <div class="dec">
                <dic class="line1"></dic>
                <dic class="circle"></dic>
                <dic class="line2"></dic>
            </div>
        </div>

        <div class="img1 img">


        </div>
        <div class="img2 img">
            <div class="tag">
                <h4 style="font-size: 20px; color: red;">WEB DESIGNER</h4><br>
                <p>UI/UX DESIGNER</p>
            </div>
        </div>
        <div class="img3 img">

        </div>
        <div class="img4 img">

        </div>
        <div class="img5 img">
        </div>

        <div class="wave"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#241401" fill-opacity="1"
                    d="M0,288L48,266.7C96,245,192,203,288,197.3C384,192,480,224,576,229.3C672,235,768,213,864,176C960,139,1056,85,1152,64C1248,43,1344,53,1392,58.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg></div>
        <div class="bgcolor"></div>
    </div>
</body>

</html>