<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            height: 930px;
            width: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            padding: 100px;
        }

        .thumnail {
            width: 100%;
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(156, 149, 149);

        }

        .cont {
            padding: 20px;
            background-color: rgb(244, 244, 244);
        }

        .mainBtn {
            height: auto;
            width: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .btn {
            display: flex;
            gap: 10px;
        }

        .btn1 {
            width: 50px;
            border: 2px solid;
            border-radius: 2px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="thumnail">
                <h3>THUMBNAIL</h3>
            </div>
            <div class="cont">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eveniet animi eligendi nemo
                    corrupti, distinctio laboriosam minus quam debitis. Aspernatur, at sapiente modi iusto iste magni
                    cum! Dicta, molestiae excepturi?</p>
                <div class="mainBtn">
                    <div class="btn">
                        <div class="btn1">VIEW</div>
                        <div class="btn1">EDIT</div>
                    </div>
                    <p>xaxaxaxa</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="thumnail">
                <h3>THUMBNAIL</h3>
            </div>
            <div class="cont">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eveniet animi eligendi nemo
                    corrupti, distinctio laboriosam minus quam debitis. Aspernatur, at sapiente modi iusto iste
                    magni
                    cum! Dicta, molestiae excepturi?</p>
                <div class="mainBtn">
                    <div class="btn">
                        <div class="btn1">VIEW</div>
                        <div class="btn1">EDIT</div>
                    </div>
                    <p>asasasas</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="thumnail">
                <h3>THUMBNAIL</h3>
            </div>
            <div class="cont">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eveniet animi eligendi nemo
                    corrupti, distinctio laboriosam minus quam debitis. Aspernatur, at sapiente modi iusto iste
                    magni
                    cum! Dicta, molestiae excepturi?</p>
                <div class="mainBtn">
                    <div class="btn">
                        <div class="btn1">VIEW</div>
                        <div class="btn1">EDIT</div>
                    </div>
                    <p>xaxaxaxa</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="thumnail">
                <h3>THUMBNAIL</h3>
            </div>
            <div class="cont">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eveniet animi eligendi nemo
                    corrupti, distinctio laboriosam minus quam debitis. Aspernatur, at sapiente modi iusto iste
                    magni
                    cum! Dicta, molestiae excepturi?</p>
                <div class="mainBtn">
                    <div class="btn">
                        <div class="btn1">VIEW</div>
                        <div class="btn1">EDIT</div>
                    </div>
                    <p>xaxaxaxa</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="thumnail">
                <h3>THUMBNAIL</h3>
            </div>
            <div class="cont">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eveniet animi eligendi nemo
                    corrupti, distinctio laboriosam minus quam debitis. Aspernatur, at sapiente modi iusto iste
                    magni
                    cum! Dicta, molestiae excepturi?</p>
                <div class="mainBtn">
                    <div class="btn">
                        <div class="btn1">VIEW</div>
                        <div class="btn1">EDIT</div>
                    </div>
                    <p>xaxaxaxa</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="thumnail">
                <h3>THUMBNAIL</h3>
            </div>
            <div class="cont">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit eveniet animi eligendi nemo
                    corrupti, distinctio laboriosam minus quam debitis. Aspernatur, at sapiente modi iusto iste
                    magni
                    cum! Dicta, molestiae excepturi?</p>
                <div class="mainBtn">
                    <div class="btn">
                        <div class="btn1">VIEW</div>
                        <div class="btn1">EDIT</div>
                    </div>
                    <p>xaxaxaxa</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>