<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: auto;
            height: 100vh;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            gap: 30px;
        }
        .first, .secound, .third{
            padding: 30px;
            background-color: aqua;
            
        }
        .first > h2{
            margin-bottom: 30px;
        }
        .secound > h2{
            margin-bottom: 30px;
        }
        .third{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .third > .four{
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
button{
    width: 100px;
    height: 30px;
    font-size: 17px;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <h2>First article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sit non culpa corporis dolorem molestiae,
                minima nam neque dolorum cum asperiores atque maiores repellendus impedit cupiditate. Quis enim
                doloribus nesciunt earum! Minus magnam quidem omnis esse dicta commodi vero sunt ipsam repellat
                distinctio laudantium eligendi, explicabo adipisci magni necessitatibus labore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis perspiciatis ducimus esse nesciunt sapiente ipsa impedit optio repudiandae provident tenetur praesentium corrupti iusto est assumenda delectus nulla fugiat modi qui, recusandae sit at. Nam quae eaque placeat culpa quaerat voluptatibus, ea corporis tempore nostrum? Laudantium tempora ut ipsa totam iste possimus, sunt nostrum natus corporis..</p>
        </div>
        <div class="secound">
            <h2>secound article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sit non culpa corporis dolorem molestiae,
                minima nam neque dolorum cum asperiores atque maiores repellendus impedit cupiditate. Quis enim
                doloribus nesciunt earum! Minus magnam quidem omnis esse dicta commodi vero sunt ipsam repellat
                distinctio laudantium eligendi, explicabo adipisci magni necessitatibus labore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis perspiciatis ducimus esse nesciunt sapiente ipsa impedit optio repudiandae provident tenetur praesentium corrupti iusto est assumenda delectus nulla fugiat modi qui, recusandae sit at. Nam quae eaque placeat culpa quaerat voluptatibus, ea corporis tempore nostrum? Laudantium tempora ut ipsa totam iste possimus, sunt nostrum natus corporis..</p>
        </div>
        <div class="third">
                <div class="four">
                    <button>Smile</button>
                    <button>Laugh</button>
                    <button>Wink</button>
                    <button>Shrug</button>
                </div>
            <button style="display: block; padding: 0px 50%; margin-bottom: 20px;">Blush</button>
            <div class="part2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima facere aperiam labore debitis similique
                fugiat est voluptatem itaque porro inventore saepe eius maiores voluptate autem earum perferendis nulla
                impedit iure, velit hic vero consequatur distinctio. Odio quasi fugit ducimus numquam saepe explicabo
                esse voluptatem! Possimus doloribus veniam, hic ab, culpa ducimus excepturi quas natus dolor qui repellat cupiditate exercitationem? Hic dolor quam pariatur neque ipsum, harum facere deserunt! Culpa
                    placeat voluptate vitae quasi facere ea, aperiam accusamus nostrum debitis harum, ipsam perferendis
                    fugit reprehenderit tenetur. Minus nisi nemo at sapiente quaerat modi, cupiditate adipisci non,
                    eligendi tempora molestias. Nemo, fugit. Saepe ratione voluptatum quam ducimus reiciendis corporis
                </p>&nbsp;&nbsp;
                <p>excepturi quaerat earum eum dolorem nam sed adipisci, assumenda neque! Quae, ratione adipisci
                    praesentium et molestias repellendus delectus voluptatum iste veritatis sequi aut voluptatibus
                    officiis deleniti magni quisquam nemo perferendis voluptatem officia esse minima. Vitae, maxime?
                    Possimus inventore dolor, similique, iusto non officia repellendus nobis alias excepturi cum quos
                    eos eum repudiandae id amet harum est, voluptatem repellat. Minima aliquam quod quis! Tempore
                    excepturi consequatur doloremque iste, animi veritatis suscipit expedita officiis nesciunt? Quis,
                    error. Voluptatum illum nobis eum reiciendis, at dolore harum necessitatibus quas minus impedit aut
                    nesciunt ut fuga explicabo? Consequuntur!
            </div>
        </div>
    </div>
</body>

</html>