<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(151, 69, 11);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: coral;
            border-radius: 50%;
            margin-top: 15%;
            border-bottom: 15px solid yellow;
            border-right: 15px solid yellow;
            box-shadow: yellow 8px 8px 29px 1px;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>